<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DOM Projects</title>

    <style>
      body {
        font-family: Arial;
      }

      .js-subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 50px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .css-cost-input{
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button{
        color: white;
        background-color: green;
        font-size: 15px;
        border: none;
        padding: 12px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>
    <button
      class="subscribe-button js-subscribe-button"
      onclick="
    subscribe();
    "
    >
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input
      class="cost-input css-cost-input"
      placeholder="Cost of Order"
      onkeydown="handleCostKeyDown(event);"
    />
    <button class="calculate-button" onclick="calculateTotal();">Calculate</button>
    <p class="final-cost"></p>

    <script>
      function handleCostKeyDown(event) {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector(".cost-input");
        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost = cost + 10;
        }
        document.querySelector(".final-cost").innerHTML = `$${cost}`;
      }

      function subscribe() {
        const subButtonElement = document.querySelector(".subscribe-button");
        if (subButtonElement.innerText === "Subscribe") {
          subButtonElement.innerText = "Subscribed";
          subButtonElement.classList.add("is-subscribed");
        } else {
          subButtonElement.innerText = "Subscribe";
          subButtonElement.classList.remove("is-subscribed");
        }
      }
    </script>
  </body>
</html>
